#key=value
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/db01?rewriteBatchedStatements=true
#url=jdbc : mysql://localhost:3306/db01
username=root
password=root
#initial connection Size
initialSize=10
#min idle connection Size
minIdle=5
#max active connection Size
maxActive=50
#max wait time (5000 mil seconds)
maxWait=5000
